version: '3.9'
services:
  mysql-keycloak:
    image: mysql:8.0
    restart: always
    container_name: mysql-keycloak
    hostname: mysql-keycloak
    ports:
      - '3306:3306'
    networks:
      - 'practica-network'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
    volumes:
      - mysql_keycloak:/mysqldata
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    restart: always
    depends_on:
      - mysql-keycloak
    container_name: keycloak
    hostname: keycloak
    ports:
      - '8080:8080'
    networks:
      - 'practica-network'
    environment:
      - DB_VENDOR=MYSQL
      - DB_ADDR=mysql-keycloak
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
      #Agregue el comentario de las dos siguientes líneas después de que se inicie la configuración y después del primer reinicio
      #- KEYCLOAK_USER=admin
      #- KEYCLOAK_PASSWORD=Pa55w0rd
      # Quite el comentario de la línea siguiente si desea especificar los parámetros JDBC. El siguiente parámetro es solo un ejemplo y no debe usarse en producción sin conocimiento. Se recomienda encarecidamente que lea la documentación del controlador MySQL JDBC para poder usarlo.
      #JDBC_PARAMS: "connectTimeout=30000"
  elasticsearch:
    image: elasticsearch:7.13.3
    restart: always
    container_name: elasticsearch
    ports:
      - '9200:9200'
      - '9300:9300'
    networks:
      - 'practica-network'
    environment:
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - elasticsearch:/usr/share/elasticsearch/data
  kibana:
    image: kibana:7.13.3
    restart: always
    depends_on:
      - elasticsearch
    container_name: kibana
    ports:
      - '5601:5601'
    networks:
      - 'practica-network'
    volumes:
      - ./kibana.yml:/usr/share/kibana/kibana.yml
  logstash:
    image: logstash:7.13.3
    restart: always
    depends_on:
      - elasticsearch
      - kibana
    command: logstash -f /etc/logstash/conf.d/logstash.conf
    container_name: logstash
    ports:
      - '7001-7005:7001-7005'
      - '4560:4560'
      - '9600:9600'
    networks:
      - 'practica-network'
    volumes:
      - ./logstash.conf:/etc/logstash/conf.d/logstash.conf
      - logstash:/tmp
  mysql-clientes:
    image: mysql:8.0
    restart: always
    container_name: mysql-clientes
    hostname: mysql-clientes
    ports:
      - '3307:3306'
    networks:
      - 'practica-network'
    environment:
      - MYSQL_ROOT_PASSWORD=Pragma2021
      - MYSQL_DATABASE=practica_clientes
      - MYSQL_USER=usupractica1
      - MYSQL_PASSWORD=Pragma2021
    volumes:
      - mysql_clientes:/mysqldata
  mongo-imagenes:
    image: mongo:4.4.6
    restart: always
    container_name: mongo-imagenes
    hostname: mongo-imagenes
    ports:
      - '27017:27017'
    networks:
      - 'practica-network'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=usupractica1
      - MONGO_INITDB_ROOT_PASSWORD=Pragma2021
      - PUID=1000
      - PGID=1000
    volumes:
      - mongo_imagenes:/mongodata
  configuracion-server:
    image: configuracion-server
    restart: always
    container_name: configuracion-server
    hostname: configuracion-server
    ports:
      - '8081:8081'
    networks:
      - 'practica-network'
  registry-server:
    image: registry-server
    restart: always
    depends_on:
      - configuracion-server
    container_name: registry-server
    hostname: registry-server
    ports:
      - '8082:8082'
    networks:
      - 'practica-network'
    environment:
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
  admin-server:
    image: admin-server
    restart: always
    depends_on:
      - configuracion-server
      - registry-server
    container_name: admin-server
    hostname: admin-server
    ports:
      - '8083:8083'
    networks:
      - 'practica-network'
    environment:
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
      - EUREKA_SERVER_URI=http://registry-server:8082
  gateway-server:
    image: gateway-server
    restart: always
    depends_on:
      - configuracion-server
      - registry-server
      - admin-server
      - imagen-service
      - cliente-service
    container_name: gateway-server
    hostname: gateway-server
    ports:
      - '8084:8084'
    networks:
      - 'practica-network'
    environment:
      - EUREKA_SERVER_URI=http://registry-server:8082
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
      - ADMIN_SERVER_URI=http://admin-server:8083
      - ADMIN_NAME=admin-server
  authorization-service:
    image: authorization-service
    restart: always
    depends_on:
      - configuracion-server
      - registry-server
      - admin-server
    container_name: authorization-service
    hostname: authorization-service
    ports:
      - '8087:8087'
    networks:
      - 'practica-network'
    environment:
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
      - EUREKA_SERVER_URI=http://registry-server:8082
      - ADMIN_SERVER_URI=http://admin-server:8083
      - LOGGER_HOST=logstash
      - LOGGER_PORT=4560
      - AUTHORIZATION_HOST=keycloak
      - AUTHORIZATION_PORT=8080
      - AUTHORIZATION_REALM=practica
      - AUTHORIZATION_CLIENTE=practica1
      - AUTHORIZATION_SECRET=29021936-b339-4bb7-952e-fca86aa0c188
  imagen-service:
    image: imagen-service
    restart: always
    depends_on:
      - configuracion-server
      - registry-server
      - admin-server
      - mongo-imagenes
    container_name: imagen-service
    hostname: imagen-service
    ports:
      - '8086:8086'
    networks:
      - 'practica-network'
    environment:
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
      - EUREKA_SERVER_URI=http://registry-server:8082
      - ADMIN_SERVER_URI=http://admin-server:8083
      - MONGO_AUTH=admin
      - MONGO_HOST=mongo-imagenes
      - MONGO_PORT=27017
      - MONGO_DB=practica1
      - MONGO_USER=usupractica1
      - MONGO_PASSWORD=Pragma2021
      - LOGGER_HOST=logstash
      - LOGGER_PORT=4560
      - AUTHORIZATION_HOST=keycloak
      - AUTHORIZATION_PORT=8080
      - AUTHORIZATION_REALM=practica
      - AUTHORIZATION_CLIENTE=practica1
      - AUTHORIZATION_SECRET=29021936-b339-4bb7-952e-fca86aa0c188
  cliente-service:
    image: cliente-service
    restart: always
    depends_on:
      - configuracion-server
      - registry-server
      - admin-server
      - mysql-clientes
    container_name: cliente-service
    hostname: cliente-service
    ports:
      - '8085:8085'
    networks:
      - 'practica-network'
    environment:
      - CONFIGURACION_SERVER_URI=http://configuracion-server:8081
      - EUREKA_SERVER_URI=http://registry-server:8082
      - ADMIN_SERVER_URI=http://admin-server:8083
      - MYSQL_URI=mysql://mysql-clientes:3306
      - MYSQL_DB=practica_clientes
      - MYSQL_USER=usupractica1
      - MYSQL_PASSWORD=Pragma2021
      - ID_IMAGEN_SERVICE=imagen-service
      - LOGGER_HOST=logstash
      - LOGGER_PORT=4560
      - AUTHORIZATION_HOST=keycloak
      - AUTHORIZATION_PORT=8080
      - AUTHORIZATION_REALM=practica
      - AUTHORIZATION_CLIENTE=practica1
      - AUTHORIZATION_SECRET=29021936-b339-4bb7-952e-fca86aa0c188
networks:
  practica-network:
volumes:
  mysql_clientes:
  mongo_imagenes:
  elasticsearch:
  logstash:
  mysql_keycloak:
      driver: local
