input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port =>  4560
        codec => json_lines
    }
}
output{
  elasticsearch {
    hosts => ["elasticsearch:9200"]    
    action => "index"
    index => "practica"
    }
  stdout {
    codec => rubydebug
    }
}

